# erp

./: Maincotech.Erp.sln  README.md
.github/workflows/: publish-nuget.yml
src/Maincotech.Erp.Blazor/: ErpBlazorExtensions.cs  ErpLocalizer.cs  ErpOptions.cs  ErpOptionsBuilder.cs  Maincotech.Erp.Blazor.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json
src/Maincotech.Erp.Blazor/Components/: RuiComponentBase.cs
src/Maincotech.Erp.Blazor/MapperProfiles/: DtoToViewModelMapperProfile.cs  ViewModelToDtoMapperProfile.cs
src/Maincotech.Erp.Blazor/Pages/Product/: Edit.razor  Edit.razor.cs  Edit.razor.less  Index.razor  Index.razor.cs  Index.razor.less  IndexViewModel.cs  ProductViewModel.cs
src/Maincotech.Erp.Blazor/Resources/: en-US.json
src/Maincotech.Erp.Blazor/wwwroot/css/: component.css
src/Maincotech.Erp.Core/: ErpDbContext.cs  Maincotech.Erp.Core.csproj
src/Maincotech.Erp.Core/Dto/: ProductDto.cs  ProductImageDto.cs
src/Maincotech.Erp.Core/MapperProfiles/: DtoToEntityMapperProfile.cs  EntityToDtoMapperProfile.cs
src/Maincotech.Erp.Core/Models/: Product.cs  ProductImage.cs  ProductTag.cs
src/Maincotech.Erp.Core/Services/: AdminService.cs  IAdminService.cs
src/Maincotech.Erp.Core/Specifications/: ErpSpecifications.cs
